<!DOCTYPE html>
<html lang="en">
<head>
    <script src="filter.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filter with map</title>
    <link rel="stylesheet" href="filter.css"> 
    <style>
        
        .shared_margin{
            margin-right: 8px; 
            margin-left: 8px;
            margin-bottom: 8px;
            margin-top: 8px;
        }
        .shared_padding{
            padding-left:8px;
            padding-top:8px;
            padding-bottom:8px;
            padding-right: 8px;
        }
        .centered_text{
            color: black;
            font-family: Arial;
            font-size: 20px;
            font-weight:bold;
            text-align:center;
            justify-content: center;
        }
        .title{
            display:block;
            color: black;
            font-family: Arial;
            font-size: 50px;
            font-weight:bold;
            text-align:left;
        }
        
        .title_filter{
            display:block;
            color: black;
            font-family: Arial;
            font-size: 30px;
            font-weight:bold;
            text-align:left;
        }
        .property_filter{
            color: black;
            font-family: Arial;
            font-size: 20px;
            font-weight:bold;
            text-align:left;
        }
        .page2_display{
            background-color: blue;
            height:1080px;
            width:1920px;
        }
        .map_display{
            display:inline-block;
            background-color:rgb(255, 201, 210);
            height:400px;
            width:1200px;
        }
        /*--------------------------------------------------------FILTER--------------------------------------------------------*/
        .filter{
            display:inline-block;
            background-color: rgb(250, 234, 132);
            width: 350px;
        }
        .icon_filter{
            height:75px;
            object-fit:contain;
            margin-left:5px;
            margin-right:5px;
        }
        .icon_filter_layout{
            display:block;
            text-align: center;
            justify-content: center;
        }
         /*--------------------------------------------------------TOILET--------------------------------------------------------*/
        .toilet_filter{
            display:block;
            height: 250px;
        }
        .checkbox_filter{
            color: black;
            font-family: Arial;
            font-size: 15px;
            font-weight:bold;
            text-align:left;
        }
       
       
       
         /*--------------------------------------------------------FILTER--------------------------------------------------------*/
        .water_filter{
            display:block;
            height: 200px; 
        }
        .water{
            display:inline-block;
            padding-top:10px;
            /* justify-content: center; */
            width: 100px;
            height: 125px;
            vertical-align: top;
            
        }
        .water_col{
            display:inline-block;
            
        }
        .water_icon{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            max-width: 100%;
            max-height: 100px;
            object-fit:contain;
            padding-bottom: 10px;
        }
         /*vertical-align:top */
         /*--------------------------------------toilet panel------------------------------*/
         .row{
            display: inline-block;
         }
         .toilet_panel{
            display: inline-block;
            width:400px;
            height:250px;
            background-color: grey;
            position: absolute;
            right: 5%;
            top: 5%;
         }
         .toilet_panel_no_address{
            display: flex;
            background-color:yellow;
            height:215px;
            overflow:hidden;
         }
         .toilet_logo_panel{
            flex: 0 0 auto;
            max-height: 100%;
            flex-direction:column;
            justify-content: center; /*vertical center*/
            align-items: center;
            width:200px;
            display:flex;
         }
         .property_toilet{
            flex-direction:column;
            display:flex;
            flex: 1;
            justify-content: center;
            background-color:pink;
         }
         .toilet_icon_panel{
            width:150px;

         }
         
    </style>
</head>

<body>
<div class="toilet_panel">
    <div class="row toilet_panel_no_address">
        <div class="toilet_logo_panel"> <!--logo toilet-->
            <div><!--toilet-->
                <img class="toilet_icon_panel" src = "IMG/toilet_map_img.png"/>
            </div>
            <div> <!--accessibility, gender neutral-->
                <img src = "IMG/accessibility_img.png"/>
                <img src = "IMG/neutralgender_img.png"/>
                
            </div>
        </div>
        <div class="property_toilet shared_padding">
            <div><text class ="property_filter">COST: FREE</text></div>
            <div><text class ="property_filter">CROWD: III</text></div>
            <div><text class ="property_filter">CLEAN: I</text></div> 
        </div>

        <div>
            <img src="IMG/x_img.png"/>
        </div>
    </div>
    <div class="shared_padding">
        <text class ="property_filter">ADDRESS:</text> <text class = "address_text">677 Saint-Catherine St W</text>
    </div>
</div>

<div class="toilet_panel">
    <div class="row toilet_panel_no_address">
        <div class="toilet_logo_panel"> <!--logo toilet-->
            <div><!--toilet-->
                <img class="toilet_icon_panel" src = "IMG/toilet_map_img.png"/>
            </div>
            <div> <!--accessibility, gender neutral-->
                <img src = "IMG/accessibility_img.png"/>
                <img src = "IMG/neutralgender_img.png"/>
                
            </div>
        </div>
        <div class="property_toilet shared_padding">
            <div><text class ="property_filter">COST: FREE</text></div>
            <div><text class ="property_filter">CROWD: III</text></div>
            <div><text class ="property_filter">CLEAN: I</text></div> 
        </div>

        <div>
            <img src="IMG/x_img.png"/>
        </div>
    </div>
    <div class="shared_padding">
        <text class ="property_filter">ADDRESS:</text> <text class = "address_text">677 Saint-Catherine St W</text>
    </div>
</div>

<div class="page2_display">  
    <div class = "filter shared_padding">
        <div>
            <text class="title" shared_margin>Filters</text>
        </div>
        <div>
            <div class = "icon_filter_layout shared_padding">
                <div >
                    <img class = "icon_filter" src="IMG/water_filter_img.png"/>
                    <img class = "icon_filter" src="IMG/toilet_filter_img.png"/>
                </div>
            </div>
        </div>
        <div class="toilet_filter shared_padding">
            <div>
                <text class="title_filter shared_margin">TOILET</text>
                
            <div>
                <div class ="shared_margin">
                    <text class ="property_filter">COST: </text>
                    <input  type="checkbox" id="accessibility" name="accessibility" value="yes"> <label for="accessibility" class = "checkbox_filter">Any</label>
                    <input type="checkbox" id="accessibility" name="accessibility" value="yes"> <label for="accessibility" class = "checkbox_filter">Free</label>
                </div>
                <div class ="shared_margin">
                    <text class ="property_filter">CROWD: </text>
                    <input type="checkbox" id="accessibility" name="accessibility" value="yes"> <label for="accessibility" class = "checkbox_filter">I</label>
                    <input  type="checkbox" id="accessibility" name="accessibility" value="yes"> <label for="accessibility" class = "checkbox_filter">II</label>
                    <input type="checkbox" id="accessibility" name="accessibility" value="yes"> <label for="accessibility" class = "checkbox_filter">III</label>
                </div>
                <div class ="shared_margin">
                    <text class ="property_filter">CLEAN: </text>
                    <input type="checkbox" id="accessibility" name="accessibility" value="yes"> <label for="accessibility" class = "checkbox_filter">I</label>
                    <input  type="checkbox" id="accessibility" name="accessibility" value="yes"> <label for="accessibility" class = "checkbox_filter">II</label>
                    <input type="checkbox" id="accessibility" name="accessibility" value="yes"> <label for="accessibility" class = "checkbox_filter">III</label>
                </div>
                <div class ="shared_margin">
                    <text class ="property_filter">GENDER NEUTRAL: </text>
                    <input type="checkbox" id="accessibility" name="accessibility" value="yes"> <label for="accessibility" class = "checkbox_filter">YES</label>
                </div>
                <div class ="shared_margin">
                    <text class ="property_filter">ACCESSIBILITY: </text>
                    <input type="checkbox" id="accessibility" name="accessibility" value="yes"> <label for="accessibility" class = "checkbox_filter">YES</label>
                </div>
            </div>
            </div>
        </div>
        <!--WATER-->
        <div class="water_filter shared_padding">
            <div>
                <text class="title_filter shared_margin">WATER</text>
            </div>
            <div class="water_col">
                <div class="water">
        
                    <div class="shared_margin">
                    <img class = water_icon src="IMG/water_hot_img.png"/>
                        <div class="centered_text">HOT</div>
                    </div>
                </div>
                <div class="water">
                    <div class="shared_margin">
                        <img class = water_icon src="IMG/water_cold_img.png"/>
                    <div class="centered_text">HOT</div>
                    </div>
                </div>
                <div class="water">
                    <div class="shared_margin">
                        <img class = water_icon src="IMG/water_spark_img.png"/>
                        <div class="centered_text">HOT</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class = "map_display">

    </div> 
</div>
</body>
<script>

</script>
</html>